\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{S:introduction}{{1}{1}{Introduction}{section.1}{}}
\newlabel{S:introduction@cref}{{[section][1][]1}{1}}
\@writefile{tdo}{\contentsline {todo}{How application-specific? e.g. monitoring fields vs monitoring in general}{1}{section*.2}}
\pgfsyspdfmark {pgfid1}{10181155}{40952802}
\@writefile{tdo}{\contentsline {todo}{Should I focus on one application for the plan?}{1}{section*.3}}
\pgfsyspdfmark {pgfid6}{10181155}{40952802}
\pgfsyspdfmark {pgfid4}{34095346}{40965090}
\pgfsyspdfmark {pgfid5}{36447105}{40741176}
\pgfsyspdfmark {pgfid9}{34095346}{34986752}
\pgfsyspdfmark {pgfid10}{36447105}{34762838}
\@writefile{tdo}{\contentsline {todo}{Be more specific.}{1}{section*.4}}
\pgfsyspdfmark {pgfid11}{17857987}{32814367}
\pgfsyspdfmark {pgfid14}{34095346}{32007457}
\pgfsyspdfmark {pgfid15}{36447105}{31783543}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{1}{section.2}}
\newlabel{S:related_work}{{2}{1}{Related Work}{section.2}{}}
\newlabel{S:related_work@cref}{{[section][2][]2}{1}}
\@writefile{tdo}{\contentsline {todo}{\nobreakspace  {}40 references}{1}{section*.5}}
\pgfsyspdfmark {pgfid16}{7341258}{21457529}
\pgfsyspdfmark {pgfid19}{34095346}{21469817}
\pgfsyspdfmark {pgfid20}{36447105}{21245903}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}UAVs for environmental monitoring}{1}{subsection.2.1}}
\@writefile{tdo}{\contentsline {todo}{How generic should the following sub-sections be?}{1}{section*.6}}
\pgfsyspdfmark {pgfid21}{7341258}{15381693}
\pgfsyspdfmark {pgfid24}{34095346}{15393981}
\pgfsyspdfmark {pgfid25}{36447105}{15170067}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Informative path planning}{1}{subsection.2.2}}
\@writefile{tdo}{\contentsline {todo}{Am I researching one aspect in detail?}{1}{section*.7}}
\pgfsyspdfmark {pgfid26}{21784693}{10029746}
\@writefile{tdo}{\contentsline {todo}{Where are my contributions?}{1}{section*.8}}
\pgfsyspdfmark {pgfid31}{21784693}{10029746}
\pgfsyspdfmark {pgfid29}{34095346}{10042034}
\pgfsyspdfmark {pgfid30}{36447105}{9818120}
\pgfsyspdfmark {pgfid34}{34095346}{6422992}
\pgfsyspdfmark {pgfid35}{36447105}{6199078}
\bibstyle{bibliography/IEEEtranN}
\bibdata{bibliography/references}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Adaptive sampling}{2}{subsection.2.3}}
\@writefile{tdo}{\contentsline {todo}{Should I decide where to do further research}{2}{section*.9}}
\pgfsyspdfmark {pgfid36}{8288501}{43813942}
\pgfsyspdfmark {pgfid37}{5183078}{43826230}
\pgfsyspdfmark {pgfid38}{7534837}{43602316}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Operational issues?}{2}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Cooperative monitoring?}{2}{subsection.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Proposed Approach}{2}{section.3}}
\newlabel{S:proposed_approach}{{3}{2}{Proposed Approach}{section.3}{}}
\newlabel{S:proposed_approach@cref}{{[section][3][]3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}A subtopic}{2}{subsection.3.1}}
\@writefile{tdo}{\contentsline {todo}{Application-specific?}{2}{section*.10}}
\pgfsyspdfmark {pgfid41}{8288501}{26359535}
\@writefile{tdo}{\contentsline {todo}{Define work packages?}{2}{section*.11}}
\pgfsyspdfmark {pgfid46}{8288501}{26359535}
\pgfsyspdfmark {pgfid42}{5183078}{26371823}
\pgfsyspdfmark {pgfid43}{7534837}{26147909}
\pgfsyspdfmark {pgfid47}{5183078}{24190931}
\pgfsyspdfmark {pgfid48}{7534837}{23967017}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Expected contributions}{2}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Time Schedule}{2}{section.4}}
\newlabel{S:time_schedule}{{4}{2}{Time Schedule}{section.4}{}}
\newlabel{S:time_schedule@cref}{{[section][4][]4}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Gantt Chart}}{3}{figure.1}}
\newlabel{fig:Gantt Chart}{{1}{3}{Gantt Chart}{figure.1}{}}
\newlabel{fig:Gantt Chart@cref}{{[figure][1][]1}{3}}
